<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <style>
        .text {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            padding: 0px 20px;
        }
        .social-links {
            cursor: pointer;
            box-shadow: 2px 2px 3px;
            border-radius: 5px;
            margin: 0px 10px;
            font: bold 11px Arial;
            text-decoration: none;
            background-color:rgba(255, 255, 255, 0);
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <div id="container">

        <div onclick="parent.closeIFrame('hireMe');" style="cursor: pointer;width: 20px;">
            <img src="../resources/content/cancel.png" alt="close">
        </div>

        <div 
            class="inner-container" 
            style="flex-direction: column;justify-content: space-around;align-items: center;height: 70vh;"
        > 
            <div class="text">
                <img src="../resources/content/alarm.png" alt="alarm">
                <b>I am currently looking for an internship !</b> 
           </div> 
           <div class="text">
                I am in active search of a <b>5/6 months</b> internship to start on the <b>10th of March</b>.<br><br>
                I am very willing to move outside France, as long as the Covid situation permits it obviously.<br><br>
                Hopefully, you can find all infos you are looking for on this website. However don't hesitate to 
                contact me via social links <img src="../resources/content/happy.png" alt="happy">.<br><br>
                Native Russian and French speaker, fluent in English.
           </div> 
        </div>
        <div class="inner-container" style="flex-direction: row;justify-content: center;align-items: center;">
            <button class="social-links" type="button">
                <a href="https://github.com/thatsLegit" target="_blank" rel="noopener noreferrer">
                    <img src="../resources/content/github.png" alt="github">
                </a>
            </button>
            <button class="social-links" type="button">
                <a href="https://linkedin.com/in/stepanov-ilya" target="_blank" rel="noopener noreferrer">
                    <img src="../resources/content/linkedin.png" alt="linkedin">
                </a>
            </button>
            <button class="social-links" type="button">
                <a href="mailto:iliastepanov1996@gmail.com" target="_blank" rel="noopener noreferrer">
                    <img src="../resources/content/email.png" alt="email">
                </a>
            </button>
        </div>
    </div>
    <div id="text"></div>
</body>
</html>