# Blender MTL File: 'trees.blend'
# Material Count: 4

newmtl bark
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\bark_normal.png
map_Kd textures\\bark_baseColor.png

newmtl bark.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\bark_normal.png
map_Kd textures\\bark_baseColor.png

newmtl deadbranch
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\deadbranch_normal.png
map_Kd textures\\deadbranch_baseColor.png
map_d textures\\deadbranch_baseColor.png

newmtl deadbranch.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\deadbranch_normal.png
map_Kd textures\\deadbranch_baseColor.png
map_d textures\\deadbranch_baseColor.png
