<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/projects.css">
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

        #photo {
            margin: auto;
            width: 130px;
            height: 130px;
            background: white url('../../assets/content/profile.jpg') no-repeat;
            background-size: cover;
            border-radius: 50%;
        }
        #map {
            margin: 1rem auto;
            width: 180px;
            height: 130px;
        }
        #hobbies {
            position: absolute;
            box-shadow: 1px 1px 2px;
            margin: auto;
        }
        #hobbies p {
            font-size: large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #presentation {
            width: 55%;
            margin-top: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
        }

        .timeline-item {
            margin: 0px 2px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 140px;
            height: 150px;
            box-shadow: 2px 2px 5px;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(255,255,255,0.78);
        }
        .timeline-text {
            padding: 5px;
            font-weight: bold;
            font-size: 1em;
            margin-bottom: 5px;
        }
        .timeline-image {
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div onclick="parent.closeIFrame('aboutMe');" style="cursor: pointer;width: 20px;">
            <img src="../../assets/content/cancel.png" alt="close">
        </div>

        <div 
            class="inner-container" 
            style="flex-direction: row;justify-content: space-around;align-items: flex-start;"
        >
            <div>
                <div id="photo"></div>
                <div id="map"></div>
                <div id="hobbies">
                    <p>Hobbies:</p><br>
                    <img src="../../assets/content/games.png" alt="games">
                    <img src="../../assets/content/reading.png" alt="reading.png">
                    <img src="../../assets/content/workout.png" alt="workout.png">
                </div>
            </div>
            
            <div id="presentation">
                Hey!<br><br>
                My name is Ilja (pronounce Ilya) and as you may have guessed, I am a computer science student <img src="../../assets/content/happy.png" alt="happy">. <br><br>
                I am currently involved in the M2 Innovative Information Systems in the Capitole University of Toulouse, France.<br><br>
                I study various topics such as web development, machine/deep learning, data science, IoT and more !<br><br>
                Apart from classes I like exploring new technologies by my own and recently I've been very excited about 
                3d which led to this portfolio website !<br><br>
            </div>
        </div>

        <img style="display: block;width: 95%;height: 250px;margin: 1rem auto;" src="../../assets/content/wordcloud.png">
        
        <div id="timeline" class="inner-container" style="flex-direction: row;justify-content: start;align-items: flex-start;">
            <div class="timeline-item">
                <p class="timeline-text">Master in computer science (<i>2019 - now</i>)</p>
                <img class="timeline-image" src="../../assets/content/development.png" alt="development">
            </div>
            <div class="timeline-item">
                <p class="timeline-text">Bachelor (3rd y.) in computer science (<i>2018</i>)</p>
                <img class="timeline-image" src="../../assets/content/computer.png" alt="computer">
            </div>
            <div class="timeline-item">
                <p class="timeline-text">Master in Business law (<i>2017</i>)</p>
                <img class="timeline-image" src="../../assets/content/auction.png" alt="contract">
            </div>
            <div class="timeline-item">
                <p class="timeline-text">Law and economics Bachelor (<i>2014</i>)</p>
                <img class="timeline-image" src="../../assets/content/law-book.png" alt="law-book">
            </div>
        </div>
    </div>

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest-maps.js"></script>
    <script>
        L.mapquest.key = 'UcDShTV0ZLMbvYPZFcnuPID2aTAnB83D';
        const map = L.mapquest.map('map', {
            center: [43.6068, 1.4371],
            layers: L.mapquest.tileLayer('map'),
            zoom: 12
        });

        L.marker([43.6068, 1.4371], {
          icon: L.mapquest.icons.marker(),
          draggable: false
        }).bindPopup('UT1').addTo(map);
    </script>
</body>
</html>